{
    "name": "Mi Aplicación",
    "short_name": "App",
    "start_url": "/index.html",
    "display": "standalone",
    "dir": "ltr",
    "background_color": "#ffffff",
    "icons": [{
      "src":"/img/monitor-svgrepo-com.png",
         "sizes":"640x640",
         "type":"image/png"
      }],
    "theme_color": "#000000",
    "cache": [
      "/",
      "/index.html",
      "/app.js",
      "/service-worker.js"
    ]
  }
  
  